<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding: 20px;
    }
    #active {
      color:red;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .saw {
      color: gray;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin:0;
      padding:20px;
    }
    body {
      margin:0;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    ol {
      padding-left: 33px;
    }
    #article {
      padding-left: 25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>
      CSS 관련 내용~~~
      </p>
    </div>
  </div>
</body>
</html>





<!--
<h1><a href="index.html"><font color="red">WEB</font></a></h1>
<ol>
<li><a href="1.html">HTML</a></li>
<li><a href="2.html">CSS</a></li>
<li><a href="3.html">JavaScript</a></li>
</ol>
-->
