<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>나의 연습장</title>
    <h1>BASKETBALL</h1>
    <style>
        #active{
          color:red;
        }
        a {
          color:black;
          text-decoration:none;
        }
        h1 {
          font-size: 60px;
          text-align:center;
          border: 3px solid red;
          display: inline;
        }
        ol {
          font-size: 40px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        /*반응형 웹 @media query*/
        @media(max-width:590px) {
          #video {
            display: none;
          }
        }
        p {
          text-align: center;
          font-size: 70px;
          margin-top: 0;
          margin-bottom: 30px;
        }
    </style>
  </head>
  <body>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=IpSLadH6sNA" target="_blank" id="active">shooting</a></li>
      <li><a href="practice.html" >dribble</a></li>
      <li><a href="3.html" >passing</a></li>
    </ol>
    <p>
      STEPHEN CURRY!!
    </p>
    <p id="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hkfO3v-tX7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
  </body>
</html>

<!--
아무렇게나 적어버려도 상관없지
-->
